server {
    listen 80;
    index index.php index.html;
    root /var/www/public;  # Mengarah ke folder public Laravel

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Laravel PHP-FPM service di Docker container
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;  # Path file PHP di dalam container
        fastcgi_param DOCUMENT_ROOT /var/www/public;  # Path ke root folder publik
    }

    location ~ /\.ht {
        deny all;  # Menolak akses ke file .htaccess
    }
}
